[
  {
    "id": "andymotion",
    "label": "andymotion",
    "count": 81,
    "ext": "png"
  },
  {
    "id": "lebron",
    "label": "lebron",
    "count": 71,
    "ext": "png"
  },
  {
    "id": "lebron-oil-pastel",
    "label": "lebron (oil pastel)",
    "count": 71,
    "ext": "png",
    "raw": true,
    "style": "oil-pastel"
  },
  {
    "id": "lebron-watercolor",
    "label": "lebron (watercolor)",
    "count": 71,
    "ext": "png",
    "raw": true,
    "style": "watercolor"
  },
  {
    "id": "walovi",
    "label": "Haaland WALOVI",
    "count": 120,
    "ext": "png"
  }
]
